<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
</head>
<body>
	<div data-name="" data-behavior="">
		<!-- <template> -->
		<div class="">
			<!--This is section 1-->
			<h2>About this test</h2>
			<p>This test shows how to implement site navigation using SMIL Timesheets. The top and bottom menus are implemented only with HTML, CSS, and Timesheets. Note that when you click on a menu item there isn't a new page reload. Additionally, each section's content is defined in a separate view, using the mechanism for views composition as described in the docs.</p>
		</div>
		<!-- </template> -->
	</div>

</body>
</html>
