<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
</head>
<body>
	<div data-name="" data-behavior="">
		<!-- <template> -->
		<div class="">
			<!--This is section 3-->
			<h2>Defering the loading of views</h2>
			<p>A useful thing of our view composition mechanism is that view loading can be defered, eg. in this test the sections 2-5 are not loaded immediately (ie. they are not requested to the server). You could indicate the event that will trigger the loading of a defered view. This has two benefits:</p>
			<ul>
				<li>Application loads faster which improves user experience. There is no need for a "progess bar" when the app is loading (eg. as in Gmail), because the app loads the *minimal* UI to present to the user, and the rest of sub-views can be defered.</li>
				<li>Application won't load sections that won't be used by user in a session. That is, there is no point to load some sections that the user is unlikely to use in all sessions. eg. this test only loads (ie. requests to server) sections at the time the user clicks on the menu item that activates the section.</li>
			</ul>
		</div>
		<!-- </template> -->
	</div>

</body>
</html>
