<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
</head>
<body>
	<div data-name="" data-behavior="">
		<!-- <template> -->
		<div class="">
			<!--This is section 4-->
			<h2>In conclusion...</h2>
			<p>The <em>elegant</em> thing about SMIL Timesheets is that you can create many varied things with them, using the same mechanism to define the (timing of) activation of DOM elements and user interaction. Examples vary from site navigation, UI interaction, or synchronize web content with media...</p>
		</div>
		<!-- </template> -->
	</div>

</body>
</html>
