<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
	<style>
		pre, code{color:#222}
	</style>
</head>
<body>
	<div data-name="" data-behavior="">
		<!-- <template> -->
		<div class="">
			<!--This is section 2-->
			<h2>With SMIL Timesheets is so easy...</h2>
			<p>To create the top and bottom menus in this page, I only had to write one line of markup:</p>
			<pre>
&lt;excl timeAction="class:active"&gt;
    &lt;item select='li a' begin='click' /&gt;
&lt;/excl&gt;</pre>
			<p>That code says to select all elements that match <code>'li a'</code> and activate them on <code>click</code> event. And it assigns the *state* <code>active</code> (classname) when the element gets activated.</p>
			<p>The content of each section is activated as reaction to the activation of items in the menus:</p>
			<pre>
&lt;excl timeAction="display"&gt;
    &lt;item select='#main &amp;gt; div' begin='index(appnav,1).begin' /&gt;
&lt;/excl&gt;</pre>
			<p>In this code, the use of <code>index()</code> function allows us to bind to menu items with only one line of markup. In this case, the activation acts on the 'display' property of the section elements.</p>
		</div>
		<!-- </template> -->
	</div>

</body>
</html>
