<html>
<head>
	<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" >
	<!-- Also, you could define styles and timesheets inside this file
	<style></style>
	<timesheet></timesheet> 
	-->
</head>
<body>
	<div data-name="" data-behavior="./notify">
		<!-- <template> -->
		<ul class="msgDiv">
			<!-- in LI's "class" attr, I add the notification level, eg. info, warning, or error. 
			The class "action" is to allow the user to do some action as response, eg. accept incomming phone call.
			class 'count' indicates the number of active notifications on screen, in case one notification div hides the others; It's bound to a data member; It's optional.
			-->
			<li class="">(<span class="count"></span>)<span class="msg"></span><a class="action" href=""></a></li>
		</ul>
		<!-- </template> -->
	</div>

</body>
</html>
