<!DOCTYPE html>
<html>
<head>
	<title>Test Views composition </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
<!--	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> -->
	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> 
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- Configure alias for paths defined in sub-views -->
	<!-- uses a <meta> tag to define aliases for the loader to load views / UI components, this way an HTML designer doesn't need to write JS in the config for the loader. it's like defining namespaces or packages (eg. in Java) that later the designer will use in the HTML in 'data-ref' attrs to load UI components. You can define multiple entries separated by a comma. Issue: should each view's html (eg. in dialog/template.html) be able to define paths for its subviews? or should only define them all in the *main* HTML file (eg. test1.html is the main)?? the former option would allow decoupled views (=better compositionality), because the subviews can define their own paths, so that  they can be tested independently without a main html file-->
	<!-- <meta name="paths" content=" resourceId: path/to/example/template.html, ..."> -->
	<meta name="paths" content=" modal-dialog: dialog/template.html
		 "> 

	<!-- Defines specific layout and skin for the dialog component. Note that these css properties can overwrite the css properties defined in the component, ie. in /dialog/style.css . -->
	<style>		
		body{	font-size: 100%;font-family:helvetica, arial, sans-serif;
		}
		.dialog{
			position:absolute; top:30%; border:solid .1em #c3c3c3; background-color: lightblue;color:white
		}
		.dialog input[type=button]{
		  border: solid .1em white; color: white; 
		  -moz-border-radius: .2em; -webkit-border-radius: .2em; -o-border-radius:.2em; -ms-border-radius:.2em
		}
		.dialog input[type=button]:hover{
			background-color: #66ffcc
		}
	</style>
	<timesheet>
		<par timeAction="display">
			<item select="#dialog1" begin="trigger1.click" end="close"></item>
		</par>
	</timesheet>
</head>
<body id="abody">
<p>Click on the button below to display a modal dialog. You can close the dialog by clicking on OK/cancel.</p>
	<input id="trigger1" type="button" value="show dialog" disabled>
	<!-- In "data-ref" attr, you can use either a path or a resourceId, which is an alias to a resource's path (or subpath), which is defined in <meta name="paths">; this feature is like the "paths" object passed to RequireJs's config. eg.:  
	<div id="dialog1" data-ref="modal-dialog" style="display:none">-->
	<div id="dialog1" data-ref="dialog/template.html" style="display:none">
		<h2 class="title">This is a sample modal dialog</h2>
		<p class="msg">Last session has unsaved data, would you like to retrieve the auto-saved data?</p>
	</div>

	<script>
		/* Testing. Checks when content for this scope has been rendered */
		document.addEventListener('HTMLContentInserted',function(e){
			console.log("HTMLContentInserted");
			document.getElementById('trigger1').disabled=false;
		},false);
		
	</script>
</body></html>
