<!DOCTYPE html>
<html>
<head>
	<title>Test Views composition </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
<!--	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> -->
	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> 
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- configure alias for paths defined in subviews -->	
	<!-- <meta name="paths" content=" resourceId: path/to/example/template.html, ..."> -->
	
	<style>		
		body{	font-size: 100%;font-family:helvetica, arial, sans-serif;
		}
		/*structural css*/
		ul.menu {list-style:none;margin:.4em 0 .4em 0}		
		#headnav, #footnav{width:100%;position:fixed;left:0; padding-top:.2em}
		#headnav{top:0}
		#footnav{bottom:0}
		.menu li{display:inline-block;line-height:1.4;padding-right:1.2em}
		#main{margin-top:2.5em}
				
		/* theme */
		#headnav{border-bottom:solid 0.1em #c3c3c3}
		#footnav{border-top:solid 0.1em #c3c3c3}
		a{text-decoration:none}
		.menu a{color:#626262}
		.menu a.active, .menu a:hover{color:darkblue; text-shadow: 0 0 .07em #aab3FF}
		#main div{padding: 1em 1.5em; color:#606060}

	</style>
	<timesheet>
		<excl timeAction="class:active">
			<item select='li &gt; a' begin='click'></item>
		</excl>
		<excl timeAction="display">
			<item select='#main &gt; div' begin='index(appnav,1).begin'></item>
		</excl>
		<par timeAction="class:active">
			<item select="#appnav1" begin="0"></item>
		</par>
	</timesheet>
</head>
<body>
	
	<ul id="headnav" class="menu">
		<li><a id="appnav1" href="#">section1</a></li>
		<li><a id="appnav2" href="#">section2</a></li>
		<li><a id="appnav3" href="#">section3</a></li>
		<li><a id="appnav4" href="#">section4</a></li>
	</ul>
	
	<!-- main content area -->
	<div id="main">
		<div id="section1" class="" data-ref="sections/section1.html"></div>
		<div id="section2" class="" data-ref="sections/section2.html" data-defer="true"></div>
		<div id="section3" class="" data-ref="sections/section3.html" data-defer="true"></div>
		<div id="section4" class="" data-ref="sections/section4.html" data-defer="true"></div>	
		<div id="settings" class="" data-ref="sections/section5.html" data-defer="true"></div>

	</div>

	<ul id="footnav" class="menu">
		<li><a id="appnav5" href="#">settings</a></li>
	</ul>



	<script>
		/* Testing. Checks when the SMIL Timesheets have been loaded */
		document.addEventListener('SMILContentLoaded',function(e){
			console.log("SMILContentLoaded");
				
		},false);
		
	</script>
</body></html>
