<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
	<style>
		pre, code{color:#222}
	</style>
</head>
<body>
	<div data-name="" data-behavior="">
		<!-- <template> -->
		<h2>Source code of demo</h2>
		<p>The source code of this demo is hosted in our Git repository:<br>
		<a href="https://bitbucket.org/tadp/components/src/master/tests" target="_blank">http://bitbucket.org/tadp/components/src/master/tests</a></p>
			
		<!-- </template> -->
	</div>

</body>
</html>
