<!DOCTYPE html>
<html>
<head>
	<title>mediaSync demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
<!--	<script data-main="../main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> -->
	<script data-main="../main" src="../../../baselibs/loader/curl.js"></script> 
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- configure alias for paths defined in subviews -->	
	<!-- <meta name="paths" content=" resourceId: path/to/example/template.html, ..."> -->
	
	<style>		
		body{ font-size: 100%;font-family:helvetica, arial, sans-serif}
		
		/*structural css*/
		/* TABS: In tabs I set a fixed width for a menu item for better aestetics. Use LI to define width, because I can't in an A (not a block element). So, LI is the target for timesheets, ie. what gets activated.
		Set the UL's height the same as the LI's line-height, that way the active LI's bottom border is on top of the UL's bottom border, what we need to display the tab*/
		ul.menu {list-style:none;margin:.4em 0; height: 1.6em}
		#headnav{width:100%;position:absolute;left:0;top:0; padding: 0 0 0 3em}
		.menu li{display:inline-block;line-height:1.6em; padding-bottom: 0;width:4.2em; text-align:center}
		#main{margin-top:1.2em}
				
		/* theme */
		#headnav{border-bottom:solid 0.1em #c3c3c3}
		a{text-decoration:none; padding-bottom:0;margin-bottom:0 }
		.menu a{color:#626262; }
		.menu .active a, .menu a:hover{color:darkblue; text-shadow: 0 0 .07em #aab3FF}
		/* TABS: in active LI, set width with 2 pixels less, to account for the border that is diplayed; otherwise, when a tab gets activated the LI's width increases 2 pixels and the user can notice it. Equally, in active LI set line-height with 1 pixel less, coz when the tab's top border is displayed its height increases and the LIs row moves 1 pixel down. BUG: if i use line-height:1.5em, in Firefox the bottom border of the tab is 1 pixel off (above UL's bottom border), so i use 1.55em to fix it.
		*/
		.menu li.active{border: solid .1em #c3c3c3; border-bottom-color: white;width:4.1em;line-height:1.55em}
		#main>div{padding: 1em 1.5em; color:#606060}


	</style>
	<timesheet>
		<excl timeAction="class:active">
			<item select='.menu &gt; li' begin='click'></item>
		</excl>
		<excl timeAction="display">
			<item select='#main &gt; div' begin='index(appnav,1).begin'></item>
		</excl>
		<par timeAction="class:active">
			<item select="#appnav1" begin="0"></item>
		</par>
	</timesheet>
</head>
<body>
	
	<ul id="headnav" class="menu">
		<li id="appnav1"><a href="#">output</a></li>
		<li id="appnav2"><a href="#">about</a></li>
		<li id="appnav3"><a href="#">code</a></li>
	</ul>
	
	<!-- main content area -->
	<div id="main">
		<div id="section1" class="" data-ref="slidesview/template.html"></div>
		<div id="section2" class="" data-ref="about.html" data-defer="begin"></div>
		<div id="section3" class="" data-ref="code.html" data-defer="begin"></div>
	</div>

	<script>
		/* Testing. Checks when the SMIL Timesheets have been loaded */
		document.addEventListener('SMILContentLoaded',function(e){
			console.log("SMILContentLoaded");
				
		},false);
		
	</script>
</body></html>
