<html>
<head>
	<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" >
</head>
<body>
	<div data-name="" data-behavior="./dialog">
		<!-- <template> -->
		<div class="dialog modal">
			<content select=".title">dialog title</content>
			<content>dialog content</content>
			<p class="msg2"></p>
			<div class="actions">
				<input class="yes" type="button" value="ok">
				<input class="no" type="button" value="cancel">
			</div>
		</div>
		<!-- </template> -->
	</div>

</body>
</html>
