<html>
<head>
	<link rel="stylesheet" type="text/css" href="./style.css" >
	<!--<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
	<!--<style>
	</style> -->
	
	<timesheet>
		<seq timeAction="class:active" mediaSync="#audio1" controls="#tcontrols">
			<!--We could assign the same 'dur' for all cells using:
				<item select=".container .cell" dur="4s"></item>
				Or assign a different 'dur' to sync it with the speaker words:
			 -->
			<item select="#container1 .cell" dur="4.5s"></item>
			<item select="#item6" dur="4s"></item>
			<item select="#item7" dur="6s"></item>
			<item select="#item8, #item9" dur="4s"></item>
			<item select="#item10" dur="6s"></item>
		</seq>
		<!-- time container for displaying sections which contain the imgs.
		Note that i added fill=freeze to the item, so when the last '.container' element ends it will not slide to the left, ie. it stays frozen in the same position.  -->
		<seq timeAction="intrinsic" mediaSync="#audio1" >
			<item select=".container" dur="22.4s" ></item>
		</seq>
		<!-- time container for displaying subtitles (each P is displayed for 4 secs). -->
		<seq timeAction="display" mediaSync="#audio1">
			<item select="#subtitles p" dur="3.6s"></item>
		</seq>
		<!-- time container to control the audio file, eg. begin/dur, repeatCount, etc-->
		<par>
			<item select="#audio1" begin="5s"></item>
		</par>
	</timesheet>
</head>
<body>
	<div data-name="" data-behavior="./slidesview">
		<!-- <template> -->
		<h2>Content synchronized with media</h2>
		<div class="slideview">
		<div id="viewport">
			<!-- first section-->
			<div class="container" id="container1">
				<div id="item1" class="cell" title="image1">
					<!--<div class="wrapper" style="position:relative;height:100%;width:100%">-->
					<p>image1 caption. <a class="details" href="#" target="_blank">Click for more</a></p>
					<img class="content" src="media/imgs/images1.jpg">
					<!--</div>-->
				</div>
				<!-- if i don't add vertical-align:top, the child table will not be aligned to top (i see it when I use a wrapper div inside table-cell elements (?)). -->
				<div class="" style="vertical-align:top">
					<div class="group">
						<div class="cell" title="image2">
							<p>image2 caption</p>
							<img class="content" id="img2a" src="media/imgs/images2.jpg">
						</div>
						<div class="cell" title="image3" style="border-top:solid .2em white">
							<p>image3 caption</p>
							<img class="content" id="img2b" src="media/imgs/images3.jpg">
						</div>
					</div>
				</div>
				<div class="cell" title="image4">
					<p>image4 caption</p>
					<img class="content" src="media/imgs/images4.jpg">
				</div>
				<div class="cell" title="image5">
					<p>image5 caption</p>
					<img class="content" src="media/imgs/images5.jpg">
				</div>
			</div>
			
			<!-- second section-->
			<div class="container" id="container2">
				<div class="cell" id="item6" title="image6">
					<p>image6 caption</p>
					<img class="content" src="media/imgs/images6.jpg">
				</div>
				<div class="cell" id="item7" title="SVG chart">
					<p>Mobile Operating Systems statistics</p>
					<!-- Include a component that draws an SVG chart. Such component also has timesheets -->
					<div class="content" data-ref="../bubblechart/bubblechart.html"></div>
				</div>
				
				<div class="" style="vertical-align:top">
					<div class="group">
						<div class="cell" id="item8" title="image8">
							<p>image8 caption</p>
							<img class="content" src="media/imgs/images8.jpg">
						</div>
						<div class="cell" id="item9" title="image9" style="border-top:solid .2em white">
							<p>image9 caption</p>
							<img class="content" src="media/imgs/images9.jpg">
						</div>
					</div>
				</div>
				<div class="cell" id="item10" title="image10">
					<p>image10 caption <a class="details" href="#" target="_blank">Click for more</a></p>
					<img class="content" src="media/imgs/images10.jpg">
				</div>
			</div>
		</div>		
		</div>
		<div id="subtitles">
			<p>Firefox OS is an open-source operating system in</p><p>development by Mozilla. It enables Open Web</p><p> technologies as a platform for mobile devices.</p><p> It aims to free mobile systems from lock-in</p><p> of existing proprietary platforms.</p><p> The user interface is entirely written using HTML5.</p><p> It's developing new Web APIs to access</p><p> device's capabilities, such as telephony.</p><p> This chart shows statistics of mobile platforms per device.</p><p> The system has been demonstrated on Android-compatible</p><p> smartphones. The project has gained global industry </p><p>support. ZTE has anounced it will launch </p><p>a Firefox OS-based device this year.</p>
		</div>
		
		<!--<audio id="audio1" src="media/audio/audio1.ogg" preload="true"></audio>-->
		<audio id="audio1" src="http://amida.sf.net/media/audio1.ogg"></audio>
		<div id="tcontrols"></div>
		<!-- </template> -->
	</div>
</body>
</html>
