<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >
	<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
	<style>
		/* WARNING: don't put here styles for validation, because these styles are scoped, however the error tooltip applies to the whole document, and thus any styles in here wouldn't work.  */
	</style>
</head>
<body>
	<div data-name="" data-behavior="./formview">
		<!-- <template> -->
		<h2>Test for 'notify' component</h2>
		Enter the notification message, select level of importance, and click on "notify":<br><br>
		<form>
		<input class="msg" type="text" required="true" style="width:200px">
		<select class="level" style="width:100px" value="">
			<option value=""></option>
		</select>
		<input type="submit" value="notify"><br>
		</form>
		<p>These buttons modify the data in the JS module, and the UI is automatically updated:</p>
		<input class="changeMsg" type="button" value="changeMsg">
		<input class="changeSel" type="button" value="changeLevel">
		<input class="addItem" type="button" value="addOption">
		<!-- </template> -->
	</div>
</body>
</html>
