<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="./style.css" >-->
	<!--<link rel="timesheet" type="text/xml" href="./timesheet.smil" > -->
	<style>
		#play-button, .timebar, .counter{display:inline-block;padding-left:.5em;font-family:sans-serif;margin:0em 0 0em 0}
		#play-button{ cursor:pointer;width: 2em;vertical-align:middle;padding-left: 4%}
		#play-button .play{text-align:center; font-size:1.5em;margin:-0.4em 0 -0.2em 0 } 
		
		/* why do i add "white-space:nowrap;"? because if you sum the width of all segments inside .timebar, the result is 100%, but including borders makes total width slighly over 100%, so .timebar will wrap the last segment (ie. draws it in new line) because it doesn't fit. That's why i disable wrapping and use overflow:hidden. */
		.timebar{vertical-align:middle;border:solid .1em #c3c3c3;width:77%;height:1.7em; padding:0; margin-left:.5em; overflow:hidden; white-space:nowrap; position:relative}
		/* line-height for ".timebar a" must be equal to "height" for ".timebar" */
		.timebar a{border-right: solid 0.1em; text-decoration:none;display:inline-block;line-height:1.7em}
		.timebar a, .timebar a:visited{color:#696969}
		.segments, .progress{position: absolute; top: 0; left: 0; height: 100%; margin:0}
		.segments{width: 100%}
		.progress{width: 0%; background-color: #d3d3d3; 
			-webkit-transition: width 300ms linear;
			-moz-transition: width 300ms linear;
			}
		
	</style>
	<timesheet>
		<excl timeAction="display">
			<item select="#play-button .pause" begin="audio1.play"></item>
			<item select="#play-button .play" begin="0s;audio1.pause;audio1.ended"></item>
	    </excl>
	</timesheet>
</head>
<body>
	<div data-name="" data-behavior="./controls">
		<!-- <template> -->
				
		<p id="play-button" title="Play/Pause">
			<span class="play">&#9654;</span><span class="pause">&#x2590;&#x2590;</span>
		</p>
		<div class="timebar">
			<!-- give pos absolute to both bars, so that they are one on top of the other -->
			<p class="progress"></p>
			<p class="segments">
				<content></content>
			</p>
		</div> 
		<p class="counter"> 
			<span class="currentTime">00:00</span> / <span class="totalTime">00:00</span> 
		</p> 	
		
		
		<!-- </template> -->
	</div>
</body>
</html>
